.main
    padding: 20px 0 50px
    overflow: hidden
    position: relative
    z-index: 1

    .marquee
        margin-bottom: 40px

    &-img
        margin: 0 auto 60px
        position: relative
        z-index: 1
        .circle
            left: auto
            top: auto
            bottom: -50px
            right: 80px
            z-index: 9999

    &__img
        display: block
        aspect-ratio: 16/4.7
        object-fit: cover
        width: 100%
        border-radius: 2px

    &__text
        font-weight: 500

    &__descr
        font-size: 16px
        font-style: normal
        font-weight: 500
        width: 51%
        max-width: 711px
        margin: 0 auto

    &__heading
        font-size: 18px
        font-weight: 600
        line-height: 155.556%
        margin: 0 0 15px

    @media screen and ( max-width: 1480px )
        &__descr
            font-size: 14px

        &__heading
            font-size: 16px

    @media screen and ( max-width: 1150px )
        padding: 10px 0 50px
        &-img
            margin-top: 40px
            .circle
                right: 20px
                bottom: -35px

        &__img
            aspect-ratio: 16/6.5

        &__text
            font-size: 14px

        &__descr
            width: 90%
            max-width: 100%
            margin: 0

    @media screen and ( max-width: 700px )
        padding: 20px 0 40px
        &__img
            aspect-ratio: 16/9.9

        &-img
            width: 100%
            margin-bottom: 80px
            .circle
                right: -35px
                bottom: -35px

        &__descr
            width: 100%

        &__heading
            font-size: 12px
            margin-bottom: 10px

.awards
    overflow: hidden
    padding: 25px 0 85px
    .wrap
        justify-content: center
        align-items: center
        gap: 17px

    &-img

    img
        display: block
        width: 282px
        object-fit: cover
        aspect-ratio: 4 / 5.674
        position: relative
        z-index: 11

    &__heading
        padding: 5px 0
        font-size: 22px
        font-style: normal
        font-weight: 600
        margin-right: 40px
        padding-left: 100px

        @media screen and ( min-width: 700px )
            color: white
            position: relative
            z-index: 1
            &::before
                z-index: -1
                content: ''
                display: block
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                background-color: $prime
                box-shadow: 0 0 0 100vmax $prime
                clip-path: inset(0 -100vmax)

    @media screen and ( max-width: 1500px )
        padding: 50px 0 100px
        .wrap
            gap: 14px

        &__heading
            font-size: 18px
            padding-left: 50px

        img
            width: 231px

    @media screen and ( max-width: 1150px )
        .wrap
            gap: 10px

        &__heading
            font-size: 16px
            margin-right: 20px
            padding-left: 0

        img
            width: 187px

    @media screen and ( max-width: 700px )
        padding: 40px 0 70px
        img
            width: 187px

        .container
            max-width: 500px

        .wrap
            gap: 10px

        &__heading
            width: 100%
            margin-bottom: 13px
            margin-right: 0

        img
            width: 49%
            max-width: 155px

        &-img
            justify-content: center

        &-img
            position: relative
            z-index: 1
            width: 100%
            &::before
                z-index: -1
                content: ''
                display: block
                width: 100%
                height: 40px
                position: absolute
                top: 25%
                left: 0
                background-color: $prime
                box-shadow: 0 0 0 100vmax $prime
                clip-path: inset(0 -100vmax)

.blockquote
    text-align: center
    .container
        border-top: 1px solid $black
        border-bottom: 1px solid $black
        padding-top: 60px
        padding-bottom: 60px
    blockquote
        text-align: center
        font-size: 60px
        font-style: normal
        font-weight: 600
        max-width: 1134px
        margin: 0 auto 30px
        mark
            font-weight: 700

    &__heading
        font-size: 22px
        font-style: normal
        font-weight: 600
        margin-bottom: 5px

    &__text
        font-size: 14px
        font-style: normal
        font-weight: 500

    @media screen and ( max-width: 1500px )
        blockquote
            font-size: 50px
            max-width: 910px

        .container
            padding-top: 50px
            padding-bottom: 50px

    @media screen and ( max-width: 1150px )
        blockquote
            font-size: 32px
            max-width: 624px

        .container
            padding-top: 20px
            padding-bottom: 40px

    @media screen and ( max-width: 1150px )
        blockquote
            font-size: 32px
            max-width: 624px

        &__heading
            font-size: 18px
        &__text
            font-size: 12px

.video
    position: relative
    z-index: 1
    &-play
        width: 48px
        height: 48px
        background-color: #fff
        border-radius: 50%
        display: inline-block
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        background-image: url('../img/btn_play.svg')

    video
        width: 100%
        aspect-ratio: 16/8
        display: block
        object-fit: cover
        pointer-events: none
        overflow: hidden
        border-radius: 2px

    &-controls
        position: absolute
        bottom: 20px
        left: 20px
        z-index: 11
        align-items: center
        gap: 15px
        p
            font-size: 16px
            font-style: normal
            font-weight: 600
            line-height: 24px
            color: #fff

    @media screen and ( max-width: 700px )
        width: calc( 100% + 20px )
        left: -10px
        &-controls
            gap: 10px
            left: 10px
            bottom: 10px
            p
                font-size: 14px
                line-height: 24px

        &-play
            width: 30px
            height: 30px

.qa
    .video
        margin-bottom: 50px

    .dropdown
        &-btn
            opacity: 1
            &::before
                content: ''
                display: block
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                z-index: -1
                background-color: $prime
                transform-origin: 50% 50%
                transform: scaleY(0)
                transition: inherit

            &.active
                color: white
                border-color: $prime
                &::before
                    transform: scaleY(1)

        &-content
            padding-top: 20px
            max-width: 55%

    @media screen and ( max-width: 1150px )
        .video
            margin-bottom: 30px

        .dropdown
            &-content
                max-width: 95%

    @media screen and ( max-width: 700px )
        .dropdown
            &-content
                max-width: 100%
                padding-top: 10px

            &-btn
                padding: 10px 1px
                font-size: 14px

.spec
    &-slider
        padding-top: 40px

    &-item
        width: 466px
        margin-right: 1px
        position: relative
        overflow: hidden
        img
            display: block
            width: 100%
            transition: all ease .3s
            object-fit: cover
            aspect-ratio: 4/3.52

        &:hover
            img
                transform: scale(1.05)

    &__heading
        position: absolute
        bottom: 15px
        left: 20px
        color: white
        font-size: 16px
        font-style: normal
        font-weight: 600

    @media screen and ( max-width: 1480px )
        &-item
            width: 399px

        &__heading
            font-size: 14px

    @media screen and ( max-width: 1150px )
        &-slider
            .slick-list
                padding-left: calc((100% - 700px)/2)

    @media screen and ( max-width: 700px )
        &-item
            width: calc( 100vw - 40px )
            margin-right: 10px

        &-slider
            .slick-list
                padding-left: 20px

.partner
    text-align: left
    align-items: center
    font-size: 18px
    font-weight: 500
    line-height: 24px
    justify-content: center
    gap: 20px
    border-top: 1px solid $black
    padding: 30px 0 0
    margin: 80px 0 0
    position: relative
    span
        border-right: 1px solid $black
        padding-right: 20px
        max-width: 49%

    &__img
        max-width: 49%
        width: 420px

    .circle
        right: -50px
        top: -150px

    &-title
        display: flex
        align-items: flex-start
        gap: 10px
        max-width: 382px
        float: right
        img
            width: 46px

    &-text
        font-size: 14px
        text-align: right
        line-height: 142.857%
        strong
            display: block
        b, strong
            font-size: 16px
            font-weight: 600

    @media screen and ( max-width: 1480px )
        font-size: 16px

    @media screen and ( max-width: 1150px )
        margin-top: 60px
        &__img
            width: 360px

        .circle
            top: -100px
            right: -30px

        &-title
            max-width: 246px
            img
                width: 32px
        &-text
            font-size: 10px
            b, strong
                font-size: 10px

    @media screen and ( max-width: 700px )
        margin-top: 50px
        display: block
        text-align: center
        font-size: 14px
        line-height: 20px
        padding-top: 20px
        span
            padding: 0
            border: none

        &__img
            display: block
            margin: 10px auto 0

        .circle
            right: -50px
            top: -80px

        &-title
            float: none
            margin-left: auto
            margin-bottom: 40px

.speakers
    &-item
        background-color: $black
        display: flex
        align-items: center
        color: white
        gap: 50px
        padding: 60px 86px
        margin: 0 auto 50px
        position: relative
        z-index: 1
        border-radius: 2px
        &:hover, &:active
            .speakers__bg
                transform: scaleY(1)
                opacity: 1
                visibility: visible

    &__bg
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 0
        left: 0
        z-index: 1
        border-radius: 2px
        transition: all ease .3s
        transform: scaleY(0)
        opacity: 0
        visibility: hidden

    &__img
        width: 430px
        height: 430px
        object-fit: cover
        border-radius: 2px

    .heading
        font-size: 60px
        font-weight: 700
        margin-bottom: 43px

    .text
        font-size: 40px
        font-weight: 500

    &__show
        display: none

    @media screen and ( max-width: 1480px )
        &-item
            padding: 40px 80px
            gap: 100px
            margin-bottom: 30px

        &__img
            width: 300px
            height: 300px

        .heading
            font-size: 50px
            font-weight: 700
            margin-bottom: 20px

        .text
            font-size: 32px

    @media screen and ( max-width: 1150px )
        &-item
            gap: 30px
            padding: 21px 60px
            margin-bottom: 10px

        &__img
            width: 170px
            height: 170px

        .heading
            font-size: 24px
            margin-bottom: 15px
            text-align: left

        .title
            text-align: right
            padding-bottom: 20px

        .text
            text-align: left
            font-size: 18px

        &__show
            display: inline-block
            border-bottom: 1px solid white
            position: absolute
            bottom: 20px
            right: 30px
            &::after
                content: ''
                display: inline-block
                width: 5px
                height: 5px
                border-right: 1px solid white
                border-bottom: 1px solid white
                vertical-align: bottom
                margin-left: 5px
                margin-bottom: 3px
                position: absolute
                left: 100%
                bottom: 0

    @media screen and ( max-width: 1150px )
        &-item
            display: block
            padding: 20px 10px 63px
            min-height: 212px

        .heading
            font-size: 20px

        .text
            font-size: 14px
            max-width: 90%

        &__img
            display: none

        &__show
            font-size: 12px

.goal
    &-item
        font-size: 22px
        font-weight: 600
        border-top: 1px solid $black
        position: relative
        z-index: 1
        padding: 20px 0
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: -1
            background-color: $prime
            transform-origin: 50% 50%
            transform: scaleY(0)
            transition: inherit
            transition: all ease .3s

        &:last-of-type
            border-bottom: 1px solid $black

        &:hover,
        &.active
            color: white
            border-color: $prime
            &::before
                transform: scaleY(1)

    // &:hover:not(.goal-item:hover)
    //     .goal-item
    //         color: $black
    //         border-color: $black
    //         &::before
    //             transform: scaleY(0)

        @media screen and ( max-width: 1480px )
            font-size: 18px
        @media screen and ( max-width: 700px )
            font-size: 14px

.galery
    overflow-x: scroll
    gap: 20px
    flex-wrap: nowrap
    justify-content: flex-start
    padding: 20px 20px 20px calc((100% - 1400px)/2)
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none
        width: 0
        height: 0
    img
        width: 430px
        display: block
        border-radius: 2px
        aspect-ratio: 4/2.047
        object-fit: cover

    &__text
        max-width: 59%
        margin-bottom: 10px
    &__text,
    &__descr
        font-size: 16px
        font-weight: 500
        line-height: normal

    &__descr
        text-align: right
        max-width: 480px
        margin-left: auto

    @media screen and ( max-width: 1480px )
        padding-left: calc((100% - 1200px) / 2)
        &__text
            max-width: 63%

        &__text,
        &__descr
            font-size: 14px
        &__descr
            max-width: 425px

    @media screen and ( max-width: 1150px )
        padding: 20px 34px
        &__text
            max-width: 700px
            margin-bottom: 0

    @media screen and ( max-width: 700px )
        padding: 20px 20px 5px
        &__descr
            max-width: 86%

.cards
    &-img
        overflow: hidden
        padding-top: 0
    &-list
        gap: 40px
        img
            width: calc( 50% - 20px )
            border-radius: 2px

    @media screen and ( max-width: 1480px )
        &-list
            gap: 30px
            img
                width: calc( 50% - 15px )

    @media screen  and ( min-width: 700px ) and ( max-width: 1150px )
        &-list
            width: 1200px
            max-width: 1200px

        &-img
            max-width: 100%
            overflow-x: scroll

    @media screen and ( max-width: 700px )
        &-list 
            gap: 20px
            img 
                width: 100%