*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$black: #282828
$prime: #D20A28
// $second: #FFB700

body
    min-height: 100vh
    color: #282828
    background-color: #FFFEF5
    font-family: 'Montserrat', sans-serif
    scroll-behavior: smooth
    position: relative
    z-index: 1

    &.active
        overflow: hidden

p
    font-size: 18px
    line-height: 130%

img
    max-width: 100%

a,
button
    color: $black
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

mark
    background: transparent
    color: $prime

.container
    width: 100%
    max-width: 1400px
    margin: 0 auto

.btn
    font-size: 20px
    line-height: 28px
    font-style: normal
    font-weight: 600
    text-align: center
    display: inline-flex
    vertical-align: middle
    gap: 6px
    padding: 18px 28px
    color: white
    background-color: $prime
    border-radius: 10px 0 10px 0
    img
        max-width: 26px
    &-menu
        display: none

h1
    text-transform: uppercase

@media screen and ( max-width: 1430px )
    .btn
        padding: 12px 28px
        font-size: 16px
        line-height: 28px
        img
            width: 22px

    .container
        padding: 0 15px
        max-width: 1230px

@media screen and ( max-width: 1150px )
    .container
        padding: 0 34px
    .btn
        &-menu
            margin-top: 20px
            color: white
            display: inline-block
