.footer
    background-color: $black
    color: white
    padding: 30px 0 20px
    margin-top: 10px
    font-size: 14px
    font-style: normal
    font-weight: 500
    &-nav
        list-style-type: none
        a
            padding: 12px
            display: block

    .logo
        margin-bottom: 16px
        max-width: 200px

    .wrap
        align-items: center

    a
        color: white

    &-row
        text-align: right
        a
            display: inline-block
            margin-left: 30px
            margin-bottom: 5px

    address
        margin-bottom: 32px

    &-bottom,
    &-row
        width: 100%
        a
            &:hover
                text-decoration: underline

    &-bottom,
    &-row,
    a,
    address
        font-size: 14px
        font-style: normal
        font-weight: 500

    &-bottom
        line-height: 233.333%
        a
            font-weight: 600

    @media screen and ( max-width: 1480px )
        .logo
            max-width: 170px

        &-bottom,
        &-row,
        a,
        address
            font-size: 12px

    @media screen and ( max-width: 1150px )
        .btn__link
            order: 2

        .logo
            max-width: 50%
            width: 50%
            margin-bottom: 30px
            img
                width: 140px

        &-nav
            order: 4
            width: 40%
            display: block
            text-align: right
            margin-bottom: 30px
            a
                padding: 5px 0
                display: inline-block
                line-height: 200%

        address
            margin: 0
            line-height: 200%

        &-row
            text-align: left
            width: 60%
            order: 3
            align-self: start
            a
                display: inline-block
                margin-bottom: 5px
                margin-left: 0
                margin-right: 25px
                line-height: 200%

        &-bottom
            order: 5

    @media screen and ( max-width: 600px )
        .logo
            max-width: 90%
            width: 90%
            margin-bottom: 40px

        .btn__link
            margin-bottom: 30px

        &-nav
            order: 3
            width: 100%
            text-align: left
            margin-bottom: 40px

        &-row
            width: 100%
            order: 4
            margin-bottom: 50px

        &-bottom,
        &-row,
        a,
        address
            font-size: 14px
